1408264619301	Delete element
1408265453931	Delete element
1408267891160	Copy files
1408267911041	Delete element
1408267914288	Delete element
1408267916966	Delete element
1408267920292	Delete element
1408267922303	Delete element
1408267925315	Delete element
1408272014482	Copy file
1408272020708	Delete element
1408273033953	Copy file
1408273096792	Delete element
1408273109537	Delete element
1408273285474	Rename resource 'Messages.properties'
1408273473649	Rename resource 'messages.properties'
1408276092893	Copy folder
1408276105467	Delete element
