#
#Sat Apr 18 13:09:11 IST 2015
task-tag-projects-already-scanned=MerchantGuideToGalaxy,SpringCore,JAXWSServerMkyong,SoapWSApacheAxis,SpringHibernateApp,AngularJsApp,JAXWSWebAppIntegration,ContactsMgmt,JavaPrac,RemoteSystemsTempFiles,MavenWeb,RMIServer,JAXWSSoapHandlerClient,JAXWSClient,SoapWSApacheAxisClientEAR,JAXWSSoapHandlerServer,SoapWSApacheAxisEAR,MavenQuartz,RMIClient,JAXWSClientMkyong,MavenHibernateApp,SoapWSApacheAxisClient,JPAEclipselink,JAXWSSpringIntegration
